;;;;;;;;;;;;;;;;;;;;;;;;
; Override values here ;
;;;;;;;;;;;;;;;;;;;;;;;;

date.timezone = UTC
post_max_size = 60M
upload_max_filesize = 30M
memory_limit = 512M
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log=/var/www/project/php_error.log
report_memleaks = On
max_execution_time = 600

