;https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host=0
;https://github.com/docker/for-linux/issues/264#issuecomment-772844305
xdebug.client_host=host.docker.internal
;https://xdebug.org/docs/all_settings#client_port
xdebug.client_port=9003
xdebug.idekey=PHPSTORM_APP_TEST
#xdebug.log="/var/www/html/xdebug.log"
;https://xdebug.org/docs/all_settings#log_level
xdebug.log_level=7
#xdebug.output_dir=/var/www/project
;https://xdebug.org/docs/all_settings#mode
;https://xdebug.org/docs/all_settings#mode
xdebug.mode=off
#debug,develop
#,gcstats,profile,trace
xdebug.start_with_request=trigger
