server {
    server_name app.project;
    root /var/www/project/public;

    client_max_body_size 100M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;

        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout            600;
        client_body_timeout     600;
    }

   location ~ \.php$ {
     return 404;
   }

   error_log /var/log/nginx/www_error.log;
   access_log /var/log/nginx/www_access.log;
}
