user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  # ulimit -n to check how much we can set here
  worker_connections  30000;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  server_tokens off;

  sendfile on;
  #tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  types_hash_max_size 2048;

  #access_log off;
  #error_log off;

  gzip on;
  gzip_disable "msie6";

  open_file_cache max=100;
  server_names_hash_bucket_size 64;

  #include /etc/nginx/sites-enabled/*;
  include /etc/nginx/conf.d/*.conf;
}
